# BetterAuth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Resend
RESEND_API_KEY=
EMAIL_SENDER_NAME=""
EMAIL_SENDER_ADDRESS=""

# Database - NeonDB
DATABASE_URL=